/*
 ##################################################
 #
 # [ ams-webapp ] gradle config-test
 #
 ##################################################
 */

/*
  ------------------------------
	 static code analysis plugin
  ------------------------------
*/
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jdepend'
apply plugin: "de.aaschmid.cpd"

/*
  ------------------------------
	 test config
  ------------------------------
*/
test {
    jacoco{
        excludes = ['**/entity/**']
        //includes = ['com/bla/**']
        append = false
    }
}

/*
  ------------------------------
	 jacoco
  ------------------------------
*/
jacoco{
    toolVersion = "0.8.1"
    //toolVersion = "0.7.5.201505241946"
}

/*
  ------------------------------
	 findbugs
  ------------------------------
*/
findbugs {
    toolVersion '3.0.1'
    ignoreFailures = true    
    excludeFilter = new File(rootDir, 'static-analysis/findbugs-exclude-filter.xml')
}

/*
  ------------------------------
	 checkstyle
  ------------------------------
*/
checkstyle {
    toolVersion '8.14'
    configFile = new File(rootDir, 'static-analysis/checkstyle-config.xml')
    ignoreFailures = true
}

checkstyleMain.exclude '**/utils/**'

/*
  ------------------------------
	 jdepend
  ------------------------------
*/
jdepend {
    sourceSets = [sourceSets.main]
    ignoreFailures = true
}

/*
  ------------------------------
	 pmd
  ------------------------------
*/
pmd {
    toolVersion = '6.9.0'
    ruleSetConfig = rootProject.resources.text.fromFile('static-analysis/pmd-Inspection-rules.xml')    
    ignoreFailures = true
}

pmdMain {
    reports {
        xml.enabled true
        html.enabled false
    }
}


/*
  ------------------------------
	 cpd
  ------------------------------
*/
cpd {
    language = 'java'
}
/*
  ------------------------------
	 test config
  ------------------------------
*/
test {
    maxHeapSize = "1024m"

    //easypay 관련 테스트는 가끔씩 카드사 전화요망이라는 에러 메시지와 함께 에러를 발생시킴.
    //기 테스트로 정상 동작 여부는 확인되었으므로 젠킨스 테스트때는 제외 시키는 것으로 함.
    exclude '**/EasyPayCertIntegrationTest.class'
    exclude '**/EasyPayIntegrationTest.class'
    exclude '**/EasyPayReservationIntegrationTest.class'

    //exclude '**/integration/**'

    // java 8 버전부터 지원하지 않는 옵션임.
    //jvmArgs "-XX:MaxPermSize=256m"
}