# oauth2-cookbook

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
chap01/client-implicit/: config-libs.gradle
chap01/client-implicit/src/main/resources/templates/: client.html
chap02/01_auth-code-server/: HELP.md  build.gradle  config-test.gradle
chap02/01_auth-code-server/src/main/java/com/packt/example/authcodeserver/: AuthCodeServerApplication.java
chap02/01_auth-code-server/src/main/java/com/packt/example/authcodeserver/config/: OAuth2AuthorizationServer.java  OAuth2Payload.java  SecurityConfig.java
chap02/01_auth-code-server/src/main/resources/: application.yml
chap02/01_auth-code-server/src/main/resources/templates/: callback_page.html
chap02/02_implicit-server/: HELP.md  config-libs.gradle
chap02/02_implicit-server/src/main/java/com/packt/example/implicitserver/: ImplicitServerApplication.java
chap02/02_implicit-server/src/main/java/com/packt/example/implicitserver/config/: OAuth2AuthorizationServer.java
chap02/02_implicit-server/src/main/resources/: application-log.yml  application.yml  logback-spring.xml
chap02/03_client-credentials-server/: HELP.md  build.gradle
chap02/03_client-credentials-server/src/main/java/com/packt/example/clientcredentialsserver/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
chap02/03_client-credentials-server/src/main/resources/: application.properties  application.yml
chap02/04_refresh-server/: HELP.md  build.gradle  config-libs.gradle
chap02/04_refresh-server/src/main/java/com/packt/example/refreshserver/api/: UserController.java
chap02/04_refresh-server/src/main/java/com/packt/example/refreshserver/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
chap02/04_refresh-server/src/main/resources/: application.properties  application.yml
chap02/05_rdbm-server/: HELP.md  config-libs.gradle
chap02/05_rdbm-server/src/main/java/com/packt/example/rdbmserver/: RdbmServerApplication.java
chap02/05_rdbm-server/src/main/java/com/packt/example/rdbmserver/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
chap02/05_rdbm-server/src/main/resources/: application.properties  application.yml
chap02/06_redis-server/: HELP.md  config-libs.gradle
chap02/06_redis-server/src/main/java/com/packt/example/redisserver/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
chap02/06_redis-server/src/main/resources/: application.properties  application.yml
chap02/07_oauth2provider/: HELP.md  config-libs.gradle
chap02/07_oauth2provider/src/main/java/com/packt/example/oauth2provider/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
chap02/07_oauth2provider/src/main/resources/: application.properties  application.yml
chap02/07_oauth2provider/src/main/resources/templates/client/: dashboard.html  register.html
chap02/auth-code-server/src/main/java/com/packt/example/authcodeserver/: AuthCodeServerApplication.java
chap02/auth-code-server/src/main/java/com/packt/example/authcodeserver/config/: OAuth2AuthorizationServer.java
chap02/auth-code-server/src/main/resources/: application.properties
chap02/client-credentials-server/: config-libs.gradle  config-querydsl.gradle
chap02/implicit-server/src/main/java/com/packt/example/implicitserver/: ImplicitServerApplication.java
chap02/implicit-server/src/main/java/com/packt/example/implicitserver/config/: OAuth2AuthorizationServer.java  OAuth2Payload.java  SecurityConfig.java
chap02/implicit-server/src/main/resources/: application.properties
chap02/implicit-server/src/main/resources/templates/: callback_page.html
chap03/01_client-auth-code/: build.gradle  config-libs.gradle  oauth_client.sql
chap03/01_client-auth-code/src/main/java/com/packt/example/clientauthorizationcode/: ClientAuthorizationCodeApplication.java
chap03/01_client-auth-code/src/main/java/com/packt/example/clientauthorizationcode/oauth/: ClientConfiguration.java  OAuth2ClientTokenSevices.java
chap03/01_client-auth-code/src/main/java/com/packt/example/clientauthorizationcode/security/: ClientUserDetails.java  SecurityConfiguration.java
chap03/01_client-auth-code/src/main/java/com/packt/example/clientauthorizationcode/user/: UserDashboard.java  UserProfile.java
chap03/01_client-auth-code/src/main/resources/: application-log.yml  application.yml
chap03/02_client-implicit/src/main/java/com/packt/example/clientimplicit/: ClientImplicitApplication.java
chap03/02_client-implicit/src/main/java/com/packt/example/clientimplicit/oauth/: ClientConfiguration.java  OAuth2ClientTokenSevices.java
chap03/02_client-implicit/src/main/java/com/packt/example/clientimplicit/security/: SecurityConfiguration.java
chap03/02_client-implicit/src/main/resources/: application.yml
chap03/02_client-implicit/src/main/resources/static/: profile.js
src/main/java/kr/co/dandisoft/oauth2cookbook/: Oauth2CookbookApplication.java
src/test/java/kr/co/dandisoft/oauth2cookbook/: Oauth2CookbookApplicationTests.java
