#################################################
#
# [ MinU-ARMS ] props :: gradle
#
##################################################

### Maven ###
NEXUS_URL = http://1.217.118.166:7081
NEXUS_ID = admin
NEXUS_PASSWORD = dandi12#$

### Postgres ###
DB_URL = jdbc:oracle:thin:@//1.217.118.166:49161/XE
DB_USER = minu_tmp2
DB_PWD = dandi12#$

### Version ###
ARMS_COMMONS_VERSION = 1.0.4.RELEASE
ARMS_API_CLIENT_VERSION = 1.0.0.11
ARMS_ACCESS_CONTROL_VERSION=1.0.0.RELEASE
ARMS_CLASSIFICATION_VERSION=1.0.0.RELEASE
ARMS_ADMINISTRAION_VERSION=1.0.0.10
ARMS_WEBAPP_VERSION=1.0.0.RELEASE
ARMS_PRODUCTION_STATUS_VERSION=1.0.0.RELEASE
ARMS_STORAGE_VERSION=1.0.0.RELEASE
ARMS_RECORD_ARRANGEMENT_VERSION=1.0.0.RELEASE
ARMS_WORKFLOW_VERSION=1.0.0.RELEASE
ARMS_PRESERVATION_VERSION=1.0.0.RELEASE
ARMS_RECORD_VERSION=1.0.0.RELEASE
ARMS_SEARCH_VERSION=1.0.0.RELEASE
ARMS_DISPOSAL_VERSION=1.0.0.RELEASE
ARMS_INGEST_VERSION=1.0.0.RELEASE
ARMS_SUPPORT_VERSION=1.0.0.RELEASE
ARMS_RFID_PRINTER_VERSION=1.0.1

MSA_SERVICE_DISCOVERY_VERSION=1.0.1.1
MSA_API_GATEWAY_VERSION=1.0.0.2

systemProp.sendCredentialsOverHttp=true

org.gradle.jvmargs=-Xmx2048m