rootProject.name = 'oauth2-cookbook'

include 'chap01:client-implicit',
        'chap02:01_auth-code-server',
        'chap02:02_implicit-server',
        'chap02:03_client-credentials-server',
        'chap02:04_refresh-server',
        'chap02:05_rdbm-server',
        'chap02:06_redis-server',
        'chap02:07_oauth2provider'