
## jpa config for client registration
spring.datasource.url=jdbc:mysql://1.217.118.166:3306/oauth
spring.datasource.username=dandi
spring.datasource.password=dandi12#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.thymeleaf.cache=false
