/*
 ##################################################
 #
 # [ minu-arms ] gradle config-lib
 #
 ##################################################
 */

dependencies {

    /*
    ------------------------------
        implementation
    ------------------------------
    */

    // spring-boot-starter
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

    /*
    ------------------------------
        compileOnly
    ------------------------------
    */
    compileOnly 'org.projectlombok:lombok'

    /*
    ------------------------------
        testImplementation
    ------------------------------
    */
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    /*
    ------------------------------
        annotationProcessor
    ------------------------------
    */
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    /*
    ------------------------------
        developmentOnly
    ------------------------------
    */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}



